pages:
  explorer: Explorer
  witnesses: Witnesses
  proposals: Proposals
  market: Market
  stats: Stats
  tools: Tools
  multisign: Multisign
  blog: Blog
  defi: DeFi
  nfts: NFTs
  join: Get Account
  login: Join
  communities: Communities (Stats)
  operations: Chain Data (Stats)
  tokenroutes: Token Routes
  tokenlist: Token List
proposals:
  funded-proposals: Funded Proposals
  daily-distribution: Daily Distribution
  available: Daily Possible
  total: Account Balance
  account: Account
  title: Title
  dates: Dates
  remaining: Remaining
  daily-request: Daily Request
  votes: Votes
  status: Status
  start: Start
  end: End
  days: days
  funded: Funded
  not-funded: Not Funded
  partially-funded: Partially Funded
  upcoming: Upcoming
witnesses:
  rank: Rank
  witness: Witness
  votes: Votes
  version: Version
  status: Status
  last-block: Last Block
  miss: Miss
  reg-fee: Reg Fee
  price-feed: Price Feed
hivehubStats:
  simple: Simple
  advanced: Advanced
  over-1m: Over 1m
  under-500k: Under 500k
  under-100k: Under 100k
  proxied: Proxied
  votes-distribution: Votes Distribution
  votes-breakdown: Votes Breakdown
  real-time-disclaimer: data are not refreshed in real time
  details: Details
  total_hbd_received: Total HBD received
  max_hbd_remaining: Max HBD remaining
  all_votes_num: 'Total Votes #'
  all_votes_hp: Total HP Votes
  proxied_votes_num: 'Proxied Votes #'
  proxied_votes_hp: Proxied Votes HP
  under_1_votes_num: 'Below 1 HP - Votes #'
  under_1_votes_hp: Below 1 HP - Vote HP
  btw_1_1k_votes_num: '1 - 1000 HP - Votes #'
  btw_1_1k_votes_hp: 1 - 1000 HP - Vote HP
  btw_1k_10k_votes_num: '1k - 10k HP - Votes #'
  btw_1k_10k_votes_hp: 1k - 10k HP - Vote HP
  btw_10k_100k_votes_num: '10k - 100k HP - Votes #'
  btw_10k_100k_votes_hp: 10k - 100k HP - Vote HP
  btw_100k_500k_votes_num: '100k - 500k HP - Votes #'
  btw_100k_500k_votes_hp: 100k - 500k HP - Vote HP
  btw_500k_1m_votes_num: '500k - 1m HP - Votes #'
  btw_500k_1m_votes_hp: 500k - 1m HP - Vote HP
  over_1m_votes_num: 'Over 1m HP - Votes #'
  over_1m_votes_hp: Over 1m HP - Vote HP
account:
  peakD-view: View on PeakD
  blockchain-data: Account Blockchain Data
  savings: Savings
  tokens: Tokens
  staked: Staked
  received: Received
  delegated: Delegated
  voting-power: Voting Power
  reward-pool: Reward Pool
  up: Up
  down: Down
  rc: Resource Credits
settings:
  my-account: My Account
  notifications: My Notifications
  settings: Settings
  register: Register
  login: Login
  logout: Logout
  hive-node: Hive API Node
  hive-node-text: >-
    You can choose which API node is used to read information from the Hive
    Blockchain.
  hive-node-small: Status by
  he-node: Hive Engine API Node
  he-text: You can choose which API node is used to read information from Hive-Engine.
  language: Language
  language-text: Pick your preferred language.
  english: English
  italian: Italian
  german: German
  spanish: Spanish
  theme: Theme
  theme-text: Pick your preferred theme.
  dark-mode: Dark mode
  transactions: Transactions View
  transactions-text: Choose your transactions style
  json: Json View
  json-text: Choose your json formatting style
  save: Save
  close: Close
team:
  title: Meet Our Team
  headline: Passionate about Hive and Blockchain from all over the world
not-found: Not Found
communities:
  title: Community Name
  total_subscribers: Subscribers
  total_posts: ' Posts'
  total_comments: Comments
  total_payouts_hbd: Payouts (HBD)
  average_daily_unique_post_authors: Posts (Unique Authors)
  average_daily_unique_comment_authors: Comments (Unique Authors)
  daily_posts: Created Posts
  daily_comments: Created Comments
  daily_payouts: Payouts in HBD
community:
  total_subscribers: Subscribers
  total_posts: Posts
  total_comments: Comments
  average_daily_unique_post_authors: Post Authors (Last 30 Days)
  average_daily_unique_comment_authors: Comment Authors (Last 30 Days)
  post_payouts_hbd: Posts Payouts
  comment_payouts_hbd: Comments Payouts
  total_payouts_hbd: Total Payouts
  comments_payouts_hbd: Comments Payouts
  weekly_posts: Created Posts
  weekly_comments: Created Comments
  weekly_payouts: Payouts in HBD
  monthly_posts: Created Posts
  monthly_comments: Created Comments
  monthly_payouts: Payouts in HBD
  communityComments: 30 day average
communityPosts: 30 days average
communitySubs: 30 days average
thisCommunity:
  total_subscribers: Subscribers
  total_comments: Comments
  average_daily_unique_post_authors: Daily Post Authors (Average)
  average_daily_unique_comment_authors: Daily Comment Authors (Average)
  post_payouts_hbd: Post Payouts
communityComments: 30 days average
communityCommentsAvg: Last 30 Days
communitySubsDailyAvg: Lifetime Avg
communitySubsAvg: Last 30 Days
communityPostsAvg: Last 30 Days
tokens:
  name: Name
  symbol: Symbol
