pages:
  explorer: Esplora
  witnesses: Testimoni
  proposals: Proposte
  market: Mercato
  stats: Statistiche
  tools: Strumenti
  multisign: Multifirma
  blog: Blog
  defi: DeFi
  nfts: NFT
  join: Crea Account
  login: Accedi
  communities: Comunità (statistiche)
  operations: Catena di dati (statistiche)
  tokenroutes: Percordi dei Token
  tokenlist: Elenco gettoni
proposals:
  funded-proposals: Proposte Finanziate
  daily-distribution: Distribuzione Giornaliera
  available: Disponibile Giornaliero
  total: Saldo Account
  account: Account
  title: Titolo
  dates: Date
  remaining: Restante
  daily-request: Richiesta Giornaliera
  votes: Voti
  status: Stato
  start: Inizio
  end: Fine
  days: giorni
  funded: Finanziato
  not-funded: Non Finanziato
  partially-funded: Parzialmente Finanziato
  upcoming: In Arrivo
witnesses:
  rank: Posizione
  witness: Testimone
  votes: Voti
  version: Versione
  status: Stato
  last-block: Ultimo Blocco
  miss: Mancato
  reg-fee: Tariffa Reg
  price-feed: Feed Prezzo
hivehubStats:
  simple: Semplice
  advanced: Avanzato
  over-1m: Più di 1m
  under-500k: Meno di 500k
  under-100k: Meno di 100k
  proxied: Delegati
  votes-distribution: Distribuzione voti
  votes-breakdown: Dettaglio voti
  real-time-disclaimer: i voti non sono aggiornati in tempo reale
  details: Dettagli
  total_hbd_received: Totale HBD ricevuti
  max_hbd_remaining: Max HBD rimanenti
  all_votes_num: Totale dei voti
  all_votes_hp: Totale HP dei voti
  proxied_votes_num: Numero dei voti proxied
  proxied_votes_hp: HP totale dei voti proxied
  under_1_votes_num: Meno di 1 HP numero dei voti
  under_1_votes_hp: Meno di 1 HP totale
  btw_1_1k_votes_num: 1 - 1000 numero dei voti
  btw_1_1k_votes_hp: 1 - 1000 HP totale
  btw_1k_10k_votes_num: 1k - 10k numero dei voti
  btw_1k_10k_votes_hp: 1k - 10k HP totale
  btw_10k_100k_votes_num: 10k - 100k numero dei voti
  btw_10k_100k_votes_hp: 10k - 100k HP totale
  btw_100k_500k_votes_num: 100k - 500k numero dei voti
  btw_100k_500k_votes_hp: 100k - 500k HP totale
  btw_500k_1m_votes_num: 500k - 1m numero dei voti
  btw_500k_1m_votes_hp: 500k - 1m HP totale
  over_1m_votes_num: Più di 1m HP numero dei voti
  over_1m_votes_hp: Più di 1m HP totale
account:
  peakD-view: Visualizza su PeakD
  blockchain-data: Dati Blockchain Account
  savings: Risparmi
  tokens: Token
  staked: Stake
  received: Ricevuti
  delegated: Delegati
  voting-power: Potere di Voto
  reward-pool: Pool di Ricompense
  up: Su
  down: Giù
  rc: Crediti Risorse
settings:
  my-account: Il Mio Account
  notifications: Le Mie Notifiche
  settings: Impostazioni
  register: Registrati
  login: Accedi
  logout: Esci
  hive-node: Nodo API Hive
  hive-node-text: >-
    Puoi scegliere quale nodo API viene utilizzato per leggere le informazioni
    dalla Blockchain Hive.
  hive-node-small: Stato di
  he-node: Nodo API Hive Engine
  he-text: >-
    Puoi scegliere quale nodo API viene utilizzato per leggere le informazioni
    da Hive-Engine.
  language: Lingua
  language-text: Scegli la lingua preferita.
  english: Inglese
  italian: Italiano
  german: Tedesco
  spanish: Spagnolo
  theme: Tema
  theme-text: Scegli il tema preferito.
  dark-mode: Modalità scura
  transactions: Visualizzazione Transazioni
  transactions-text: Scegli il tuo stile di transazioni
  json: Visualizzazione Json
  json-text: Scegli il tuo stile di formattazione Json
  save: Salva
  close: Chiudi
team:
  title: Incontra il nostro team
  headline: Appassionati di Hive e Blockchain da tutto il mondo
not-found: Non trovato
communities:
  title: Nome della comunità
  total_subscribers: Iscritti
  total_posts: Messaggi
  total_comments: Commenti
  total_payouts_hbd: Payout Totali (HBD)
  average_daily_unique_post_authors: Post (Autori Unici)
  average_daily_unique_comment_authors: Commenti (Autori Unici)
  daily_posts: Post creati
  daily_comments: Commenti creati
  daily_payouts: Pagamenti in HBD
community:
  total_subscribers: Iscritti
  total_posts: Post
  total_comments: Commenti
  average_daily_unique_post_authors: Autori dei post (ultimi 30 giorni)
  average_daily_unique_comment_authors: Autori dei commenti (ultimi 30 giorni)
  post_payouts_hbd: Pagamenti Post
  comment_payouts_hbd: Pagamenti Commenti
  total_payouts_hbd: Pagamenti Totali
  comments_payouts_hbd: Pagamenti Commenti
  weekly_posts: Post creati
  weekly_comments: Commenti creati
  weekly_payouts: Pagamenti in HBD
  monthly_posts: Post creati
  monthly_comments: Commenti creati
  monthly_payouts: Pagamenti in HBD
  communityComments: Media 30 giorni
communityPosts: media 30 giorni
communitySubs: media 30 giorni
thisCommunity:
  total_subscribers: Iscritti
  total_comments: Commenti
  average_daily_unique_post_authors: Autori Post Giornalieri (Media)
  average_daily_unique_comment_authors: Autori Commenti Giornalieri (Media)
  post_payouts_hbd: Pagamenti Post
communityComments: media 30 giorni
communityCommentsAvg: Ultimi 30 giorni
communitySubsDailyAvg: Durata media
communitySubsAvg: Ultimi 30 giorni
communityPostsAvg: Ultimi 30 giorni
tokens:
  name: Nome
  symbol: Simbolo
